{
    "name": "foremention-mvp",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@10.25.0",
    "engines": {
        "node": ">=22.13.0"
    },
    "scripts": {
        "dev": "vinext dev",
        "build": "vinext build && node scripts/prepare-worker-config.mjs",
        "start": "vinext start",
        "dev:next": "next dev",
        "build:next": "next build",
        "start:next": "next start",
        "test": "node --experimental-strip-types --test tests/*.test.mjs",
        "typecheck": "tsc --noEmit",
        "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .wrangler-dry-run --ignore-pattern scripts/codex-*"
    },
    "dependencies": {
        "@sentry/cloudflare": "^10.68.0",
        "@sentry/react": "^10.68.0",
        "inngest": "^4.13.0",
        "next": "16.2.12",
        "posthog-js": "^1.409.5",
        "react": "19.2.8",
        "react-dom": "19.2.8"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "1.47.0",
        "@types/node": "22.19.19",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "6.0.2",
        "@vitejs/plugin-rsc": "0.5.26",
        "eslint": "9.39.4",
        "eslint-config-next": "16.2.12",
        "react-server-dom-webpack": "19.2.8",
        "typescript": "5.9.3",
        "vinext": "0.2.1",
        "vite": "8.2.0",
        "wrangler": "4.114.0"
    },
    "type": "module"
}
